sudo apt install fortune
apt list --installed
sudo apt autoremove fortune-mod
apt list --installed
cd ./home
mkdir A
mkdir B
cd ./A
cd home/B
cd ./B
cd /users/B
cd B
pwd
cd /home/reza/B
cd
cd /home/reza/A
cd ../B
mkdir file1
cp file1 ../A
ls
cp -r file1 ../A
cd ../A
ls
mkdir f1.txt
mk g1.txt
cp -r f1.txt ../B
cd ../B
ls
cd ../A
mv f1.txt ~/Documents/
mv f1.txt /home/desktop
mv f1.txt ~/Desktop
mv f1.txt /home/Desktop
mv f1.txt /home
ls
mkdir f2.txt
cd ../Documents
mv f1.txt ../A
cd ../A
ls
mv f1.txt /home/Desktop
mv f1.txt /home
cd
rm -r B
ls
cd /etc
ls
tree -d -L 2
sudo apt install tree
tree -d -L 2
cd
ls
file sqspell.jpg
history -w ~/P3.txt
